(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2272f77b-b60c-4be1-a125-cdb46b06740c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega8L-8A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega8L-8A" (at 5.08 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2486-8-bit-avr-microcontroller-atmega8_l_datasheet.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, TQFP-32" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega8L-8A_0_1"
        (rectangle (start -12.7 -33.02) (end 12.7 33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega8L-8A_1_1"
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 35.56 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "ADC6" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 12.7 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -35.56 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 2.54)
          (name "ADC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 27.94 0) (length 2.54)
          (name "PC6/~{RESET}" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 35.56 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 2.54)
          (name "PB6/XTAL1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "PB7/XTAL2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 132.08 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 11969cb0-50e1-4e59-b3bf-0a45d73948b3)
  )
  (junction (at 132.08 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 169b7096-6328-4e1f-a31b-4ac7221a93c8)
  )
  (junction (at 110.49 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 933613d4-20d3-449d-ba1e-0a00519d80a4)
  )
  (junction (at 162.56 49.53) (diameter 0) (color 0 0 0 0)
    (uuid c3a792ce-bd3c-40c5-b63f-3937452dce1c)
  )
  (junction (at 162.56 132.08) (diameter 0) (color 0 0 0 0)
    (uuid cbc22e3b-ab0e-4cb0-a361-2e8583bcaa19)
  )

  (wire (pts (xy 177.8 100.33) (xy 184.15 100.33))
    (stroke (width 0) (type default))
    (uuid 06f0cba6-287d-411e-b951-952d782d86d6)
  )
  (wire (pts (xy 165.1 125.73) (xy 165.1 132.08))
    (stroke (width 0) (type default))
    (uuid 0774079b-b306-4e98-9736-b9c3a169146a)
  )
  (wire (pts (xy 132.08 76.2) (xy 121.92 76.2))
    (stroke (width 0) (type default))
    (uuid 08a0ebe5-89c2-4f42-b147-b1958babedc1)
  )
  (wire (pts (xy 106.68 71.12) (xy 106.68 68.58))
    (stroke (width 0) (type default))
    (uuid 12785d99-28ec-471f-94e4-fced2e589121)
  )
  (wire (pts (xy 143.51 67.31) (xy 143.51 63.5))
    (stroke (width 0) (type default))
    (uuid 1c6b33a2-42cd-4178-ae1a-755e4039a9a5)
  )
  (wire (pts (xy 106.68 68.58) (xy 110.49 68.58))
    (stroke (width 0) (type default))
    (uuid 1eaa86e2-b75c-40b4-a7f6-3a85c30f03d8)
  )
  (wire (pts (xy 177.8 62.23) (xy 184.15 62.23))
    (stroke (width 0) (type default))
    (uuid 20c699e2-66ae-462b-a641-b7c4a6c4d3d2)
  )
  (wire (pts (xy 177.8 92.71) (xy 184.15 92.71))
    (stroke (width 0) (type default))
    (uuid 2103cd93-4ca2-4dca-91c3-79b0bd5a8d98)
  )
  (wire (pts (xy 177.8 69.85) (xy 184.15 69.85))
    (stroke (width 0) (type default))
    (uuid 33fb87dc-643b-4a08-8393-3424192a99d2)
  )
  (wire (pts (xy 177.8 67.31) (xy 184.15 67.31))
    (stroke (width 0) (type default))
    (uuid 343089d1-beea-4b71-9227-fefdd117b04d)
  )
  (wire (pts (xy 165.1 132.08) (xy 162.56 132.08))
    (stroke (width 0) (type default))
    (uuid 35788eca-9313-4c8a-91f1-c71729418910)
  )
  (wire (pts (xy 177.8 72.39) (xy 184.15 72.39))
    (stroke (width 0) (type default))
    (uuid 44199169-3dc0-42e1-9dd5-f705e025f6d7)
  )
  (wire (pts (xy 177.8 80.01) (xy 184.15 80.01))
    (stroke (width 0) (type default))
    (uuid 477fe827-a4cb-4d8e-a31c-2c7685cdb4f6)
  )
  (wire (pts (xy 177.8 90.17) (xy 184.15 90.17))
    (stroke (width 0) (type default))
    (uuid 570bffc6-d6f5-4cbc-8863-9f0b52b1c922)
  )
  (wire (pts (xy 162.56 49.53) (xy 162.56 54.61))
    (stroke (width 0) (type default))
    (uuid 5be2e842-1fba-4549-80a5-0a6f350f3d7e)
  )
  (wire (pts (xy 177.8 115.57) (xy 184.15 115.57))
    (stroke (width 0) (type default))
    (uuid 5c14e7f2-70ff-4599-b133-6faeb7a8a301)
  )
  (wire (pts (xy 132.08 73.66) (xy 132.08 76.2))
    (stroke (width 0) (type default))
    (uuid 634c0d10-9c54-48e2-8156-1b73cda5337a)
  )
  (wire (pts (xy 177.8 64.77) (xy 184.15 64.77))
    (stroke (width 0) (type default))
    (uuid 65ba9879-63c4-4ee8-9a45-be7bf7a72c12)
  )
  (wire (pts (xy 177.8 102.87) (xy 184.15 102.87))
    (stroke (width 0) (type default))
    (uuid 6653429b-882d-4412-accf-eb7423c4fa77)
  )
  (wire (pts (xy 110.49 68.58) (xy 110.49 76.2))
    (stroke (width 0) (type default))
    (uuid 70050466-89de-4b7e-a93d-136fd31e48fa)
  )
  (wire (pts (xy 142.24 85.09) (xy 147.32 85.09))
    (stroke (width 0) (type default))
    (uuid 703353f4-f6ce-405e-a8d4-39173aea6a0b)
  )
  (wire (pts (xy 114.3 76.2) (xy 110.49 76.2))
    (stroke (width 0) (type default))
    (uuid 81c6849d-eebd-4ab8-94e5-fd4207e80a92)
  )
  (wire (pts (xy 143.51 72.39) (xy 143.51 76.2))
    (stroke (width 0) (type default))
    (uuid 827810bc-4092-4d48-8ded-f7e33a349f9e)
  )
  (wire (pts (xy 177.8 97.79) (xy 184.15 97.79))
    (stroke (width 0) (type default))
    (uuid 8b4ea4d2-3452-4266-bfb8-2eaa87219308)
  )
  (wire (pts (xy 110.49 63.5) (xy 110.49 68.58))
    (stroke (width 0) (type default))
    (uuid 9192a2ba-d2d8-4b59-a600-abce0378ee00)
  )
  (wire (pts (xy 142.24 82.55) (xy 147.32 82.55))
    (stroke (width 0) (type default))
    (uuid 961f2458-952f-447d-9269-6a2c9f4fe714)
  )
  (wire (pts (xy 177.8 113.03) (xy 184.15 113.03))
    (stroke (width 0) (type default))
    (uuid 9ba22a05-d629-411f-8b00-936918662162)
  )
  (wire (pts (xy 162.56 41.91) (xy 162.56 49.53))
    (stroke (width 0) (type default))
    (uuid a3e6e3c3-6295-4a17-ab0c-be111730372a)
  )
  (wire (pts (xy 143.51 63.5) (xy 132.08 63.5))
    (stroke (width 0) (type default))
    (uuid a5fcf8b7-c046-4883-b5d2-185196959d38)
  )
  (wire (pts (xy 177.8 82.55) (xy 184.15 82.55))
    (stroke (width 0) (type default))
    (uuid a87b3b68-73cf-4a60-b5d7-400eb3df973b)
  )
  (wire (pts (xy 165.1 54.61) (xy 165.1 49.53))
    (stroke (width 0) (type default))
    (uuid ae8d9491-9d3a-406d-a5b7-302ee0cd7528)
  )
  (wire (pts (xy 162.56 125.73) (xy 162.56 132.08))
    (stroke (width 0) (type default))
    (uuid afa741a4-617a-43ea-aa38-8dcbf8beb597)
  )
  (wire (pts (xy 143.51 76.2) (xy 132.08 76.2))
    (stroke (width 0) (type default))
    (uuid bb6f981b-7cc7-4173-9bdf-90a3c5efd006)
  )
  (wire (pts (xy 177.8 74.93) (xy 184.15 74.93))
    (stroke (width 0) (type default))
    (uuid bcfe2a76-3e21-4239-8c76-20ab0a6b742a)
  )
  (wire (pts (xy 147.32 67.31) (xy 143.51 67.31))
    (stroke (width 0) (type default))
    (uuid bdb67401-39ba-4fee-9591-fe55e67abf9e)
  )
  (wire (pts (xy 132.08 63.5) (xy 132.08 66.04))
    (stroke (width 0) (type default))
    (uuid bf6a3681-8f27-4ea3-99b9-1e78438afc87)
  )
  (wire (pts (xy 177.8 87.63) (xy 184.15 87.63))
    (stroke (width 0) (type default))
    (uuid d5002f7c-d074-496e-b82a-6131ef1fca2e)
  )
  (wire (pts (xy 177.8 105.41) (xy 184.15 105.41))
    (stroke (width 0) (type default))
    (uuid d8f032cc-5acc-498b-827e-b56cb78ac4d0)
  )
  (wire (pts (xy 147.32 72.39) (xy 143.51 72.39))
    (stroke (width 0) (type default))
    (uuid e60e6052-5888-4183-9ecd-cbfe2694b25a)
  )
  (wire (pts (xy 165.1 49.53) (xy 162.56 49.53))
    (stroke (width 0) (type default))
    (uuid e9301544-9fa5-468e-bbb4-09e00c94fe30)
  )
  (wire (pts (xy 177.8 107.95) (xy 184.15 107.95))
    (stroke (width 0) (type default))
    (uuid ec0ff97f-9f25-4298-bc19-4e8963878e8d)
  )
  (wire (pts (xy 114.3 63.5) (xy 110.49 63.5))
    (stroke (width 0) (type default))
    (uuid edcece32-c5a7-42e2-aad4-3abc4517588b)
  )
  (wire (pts (xy 177.8 85.09) (xy 184.15 85.09))
    (stroke (width 0) (type default))
    (uuid f16820e7-26a4-4567-89c2-4a2a0ab311ad)
  )
  (wire (pts (xy 162.56 132.08) (xy 162.56 138.43))
    (stroke (width 0) (type default))
    (uuid f8d92276-9a98-47b4-979e-a78069e2fc05)
  )
  (wire (pts (xy 177.8 110.49) (xy 184.15 110.49))
    (stroke (width 0) (type default))
    (uuid fd4e711f-acc8-42da-b793-5ec7649114fb)
  )
  (wire (pts (xy 121.92 63.5) (xy 132.08 63.5))
    (stroke (width 0) (type default))
    (uuid fd83fda9-d2ce-459a-80e9-49c1d8c27e89)
  )

  (label "Oscillator Circuitory " (at 123.19 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45509a44-2e07-4105-bc90-431f76a3907c)
  )

  (global_label "D7" (shape input) (at 184.15 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 11f7ae25-7cf6-485c-bf48-f712886ab45e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.5353 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D10" (shape input) (at 184.15 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 12ac0608-d89b-497c-a667-c0ce04af35e0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 190.7448 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D8" (shape input) (at 184.15 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 27fd95ee-795b-480a-9e09-7ce4418927c4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.5353 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D2" (shape input) (at 184.15 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b33cd1b-b1a7-472d-b62b-2ef3fc260f03)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.5353 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D11" (shape input) (at 184.15 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2cff1c3a-5dee-4bb8-9884-c0195256b569)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 190.7448 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A2" (shape input) (at 184.15 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 46d20620-eb6f-4da9-9833-b64f0377c773)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.3539 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A6" (shape input) (at 142.24 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4f9f9711-50e0-4b8f-8639-ebcb7bd229f2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 137.0361 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D0 {slash} RX" (shape input) (at 184.15 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6b34cae9-f92a-4dfe-97ee-4baab42fab66)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.8693 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D3" (shape input) (at 184.15 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 701d444e-2633-4fa9-b38e-3e5383eb15ee)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.5353 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A4" (shape input) (at 184.15 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 75cfbc63-3487-4a4d-81b8-ccd22202a908)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.3539 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D13" (shape input) (at 184.15 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7766ed0f-5e7f-4007-bfd3-948c004b65c0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 190.7448 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D5" (shape input) (at 184.15 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 843dcd31-8895-4e59-96a7-f35818e6270f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.5353 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A3" (shape input) (at 184.15 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 88e33747-2b4a-423c-b26b-35a50a0d832a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.3539 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D9" (shape input) (at 184.15 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a68b9ef8-724e-4710-b9d7-09914e4ce5c5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.5353 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A0" (shape input) (at 184.15 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bdc86896-1286-4d2c-b0c6-8b4533522f76)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.3539 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D4" (shape input) (at 184.15 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid be3238d0-e0ab-4c7d-b06d-17655d8f0376)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.5353 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A1" (shape input) (at 184.15 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c8598314-e3e6-4c85-b7eb-456ac66cdc65)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.3539 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A5" (shape input) (at 184.15 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d3c22671-8a16-4a54-a619-264dc7820ae6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.3539 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A7" (shape input) (at 142.24 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid daf819e4-9aee-4ee7-82a5-cab76901c29e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 137.0361 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D6" (shape input) (at 184.15 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid de52eb01-c950-4407-88ca-3cddb5856924)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.5353 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D1 {slash} TX" (shape input) (at 184.15 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid edd52150-40e9-4c30-9634-59dc26420b39)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.5669 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D12" (shape input) (at 184.15 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f3bc9ac0-a463-435d-8c12-f4bdff8d794e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 190.7448 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:Crystal") (at 132.08 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23e30909-b42c-4076-a427-16cbefea5842)
    (property "Reference" "Y1" (at 135.89 69.215 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal" (at 135.89 71.755 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 132.08 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c65ac6d-0085-42fb-b544-f322be2f0879))
    (pin "2" (uuid db3a4155-ca8f-4a3d-9947-51c19e381d51))
    (instances
      (project "arduino_8"
        (path "/2272f77b-b60c-4be1-a125-cdb46b06740c"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 127 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 302ba18b-7f5d-40c5-8fd0-c990033f96a9)
    (property "Reference" "C3" (at 130.81 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 130.81 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 127.9652 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4f61660-c150-4c4e-9764-1aa656c910a8))
    (pin "2" (uuid e5c01d8b-d330-4cac-9009-61ddae484cd1))
    (instances
      (project "arduino_8"
        (path "/2272f77b-b60c-4be1-a125-cdb46b06740c"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 759a3add-870b-4764-b803-d79722379eee)
    (property "Reference" "#PWR03" (at 106.68 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52caad0f-c8dc-4d2e-a7ca-22a798ec85b8))
    (instances
      (project "arduino_8"
        (path "/2272f77b-b60c-4be1-a125-cdb46b06740c"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 162.56 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8aee2822-ade4-4301-9b9d-2b38ebd45b82)
    (property "Reference" "#PWR06" (at 162.56 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 162.56 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 162.56 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b32f1db-09f0-46ef-8bc5-52b9ab735675))
    (instances
      (project "arduino_8"
        (path "/2272f77b-b60c-4be1-a125-cdb46b06740c"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 162.56 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a49be517-a5fe-4145-be14-2e36d3eba257)
    (property "Reference" "#PWR02" (at 162.56 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 162.56 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 162.56 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56d0b5cb-235c-485b-924e-c2fd4e77b748))
    (instances
      (project "arduino_8"
        (path "/2272f77b-b60c-4be1-a125-cdb46b06740c"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.11 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a921716d-b0e6-4ee6-af72-bb210c6429f1)
    (property "Reference" "C1" (at 118.11 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22pF" (at 118.11 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 62.5348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c7c79cf-edb7-4a0e-8709-608bbd91a316))
    (pin "2" (uuid 938fc242-34ef-47f2-a839-59ce6d844748))
    (instances
      (project "arduino_8"
        (path "/2272f77b-b60c-4be1-a125-cdb46b06740c"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega8L-8A") (at 162.56 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b3deb2cf-e57b-46ae-bed3-b61565c51501)
    (property "Reference" "U1" (at 167.0559 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega8L-8A" (at 153.67 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (at 162.56 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2486-8-bit-avr-microcontroller-atmega8_l_datasheet.pdf" (at 162.56 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a488993d-77ce-48e5-8cb8-a23de932fd74))
    (pin "10" (uuid b8765b72-6635-4c29-a3ff-0b5454ccc10b))
    (pin "11" (uuid 0b3c6cd2-908d-4963-9b50-86bb02235286))
    (pin "12" (uuid 6af7600a-825f-431e-b667-7e682534b262))
    (pin "13" (uuid 210e34f9-380f-4660-8a3a-11db1c65a054))
    (pin "14" (uuid ca4c1340-7c58-4e75-82a4-9baaac68dd74))
    (pin "15" (uuid c577c066-e1d7-4a87-9766-4a06543ab381))
    (pin "16" (uuid b24c5d22-31f0-4a85-93ef-ba5a31ada71d))
    (pin "17" (uuid 980c67e9-e122-4e9a-b84d-ec9fc1907bfd))
    (pin "18" (uuid 6a31bc92-b412-437e-8993-8480020a93c4))
    (pin "19" (uuid 99402b85-824a-4410-a3b5-4b010edc5d9e))
    (pin "2" (uuid 17c94684-b295-4a0c-b113-7dc266876023))
    (pin "20" (uuid 676d902e-bae1-4a86-801a-b164906c45fe))
    (pin "21" (uuid d135ddec-7a08-487d-8502-aebac77dce73))
    (pin "22" (uuid 9b89a648-26d2-44de-9824-6d8d6e862e00))
    (pin "23" (uuid 5c2ca218-194e-4751-bca1-72fb3c7be439))
    (pin "24" (uuid 40c3920b-2974-4629-b272-12ed2d4bc214))
    (pin "25" (uuid 51869bd6-f76c-44f3-98ff-573b84956a03))
    (pin "26" (uuid 5fb4d5e7-7fbd-4366-a569-cf676d2101ab))
    (pin "27" (uuid 945fda57-91f5-4ba0-943d-ba5f412475a3))
    (pin "28" (uuid 5b667567-f66b-41e1-887e-65458d94d05e))
    (pin "29" (uuid 0a257f7a-54ed-4998-ad69-d759e826b7b3))
    (pin "3" (uuid 7bdc6486-016f-4fec-99c3-f486c5f2f053))
    (pin "30" (uuid 5f67e3a7-3b53-4cd6-9a0b-3cb011871054))
    (pin "31" (uuid 2f3b67e5-6d03-4265-b21e-ea82c0636e2b))
    (pin "32" (uuid d5a44a05-51cf-4435-8d34-f3f27d112ee1))
    (pin "4" (uuid 33918aee-6cc6-4dd3-b5ae-90987cc536dc))
    (pin "5" (uuid 5ba0da46-33d6-4468-9770-21bf0fcde9d4))
    (pin "6" (uuid bfa98050-7a76-4e30-8df8-0c9902c03ebc))
    (pin "7" (uuid f43701a4-e187-4086-bd59-4639c8eb97df))
    (pin "8" (uuid 4421ef65-8e69-4b71-b5b3-1ba764cb7bfe))
    (pin "9" (uuid 852d405d-0102-443c-aa44-dfed6755e505))
    (instances
      (project "arduino_8"
        (path "/2272f77b-b60c-4be1-a125-cdb46b06740c"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.11 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5734793-e149-4679-82e7-21c088e2c747)
    (property "Reference" "C2" (at 118.11 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22pF" (at 118.11 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 75.2348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4207dd42-98ba-4783-a553-5e84c7953915))
    (pin "2" (uuid 0c9b615e-9b67-43e6-9b17-82b979a79de7))
    (instances
      (project "arduino_8"
        (path "/2272f77b-b60c-4be1-a125-cdb46b06740c"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
